apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - identity-api-config.yaml
  - identity-api-deployment.yaml
  - identity-api-service.yaml
  - identity-api-ingress.yaml
  - hpa.yaml

